spring.application.name=ms-az-historical
server.port=8082

spring.data.mongodb.database=db_account
spring.data.mongodb.uri=mongodb://reportservice:q1ACRIQL12KTcvHh7B2C6QW78xA2Q2x0nECWF8YetO83DgeVzxqIpbw1EWBts6Dgc2k8hFmKYRyfEnz9BAHAVg==@reportservice.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@reportservice@
